# Probably should be 31, that way only libfuse needs to be explicitly downloaded
FROM fedora:32


RUN dnf groupinstall "Development Tools"
RUN dnf install \
    fuse3-devel \
    libaio-devel \
    libsodium-devel \
    libblkid-devel \
    libzstd-devel \
    zlib-devel
    

#RUN apt-get update && apt-get install -y \
#    build-essential \
#    git \
#    pkg-config \
#    libaio-dev \
#    libblkid-dev \
#    libkeyutils-dev \
#    liblz4-dev \
#    libscrypt-dev \
#    libsodium-dev \
#    liburcu-dev \
#    libzstd-dev \
#    uuid-dev \
#    zlib1g-dev \
#    valgrind \
#    libfuse3-dev
#
#WORKDIR /build
#RUN git clone https://github.com/koverstreet/bcachefs-tools.git .
#RUN make -j5 && make install
