FROM centos:8

RUN yum groupinstall -y "Development Tools"
RUN yum install -y https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm
RUN yum install -y https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
RUN yum install -y \
    libaio-devel \
    libsodium-devel \
    libblkid-devel \
    libzstd-devel \
    zlib-devel \
    userspace-rcu-devel \
    lz4-devel \
    libuuid-devel \
    valgrind-devel \
    keyutils-libs-devel \
    libscrypt-devel

RUN mkdir -p /build
RUN cd /build && git clone https://github.com/koverstreet/bcachefs-tools.git .
RUN yum update -y --allowerasing --nobest

WORKDIR /build
RUN make -j5 && make install
